{
  "name": "patze-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @patze/telemetry-core build && concurrently -n api,ui -c cyan,green \"pnpm --filter @patze/api-server dev\" \"pnpm --filter @patze/desktop dev\"",
    "dev:all": "pnpm --filter @patze/telemetry-core build && concurrently -n api,bridge,ui -c cyan,yellow,green \"pnpm --filter @patze/api-server dev\" \"pnpm --filter @patze/openclaw-bridge dev\" \"pnpm --filter @patze/desktop dev\"",
    "dev:api-server": "pnpm --filter @patze/telemetry-core build && pnpm --filter @patze/api-server dev",
    "dev:desktop": "pnpm --filter @patze/desktop dev",
    "dev:desktop:tauri": "pnpm --filter @patze/desktop tauri dev",
    "dev:openclaw-bridge": "pnpm --filter @patze/openclaw-bridge dev",
    "build": "pnpm -r build",
    "build:sidecar": "bash scripts/build-sidecar.sh",
    "build:app": "bash scripts/build-sidecar.sh && pnpm --filter @patze/desktop tauri build",
    "build:api-server": "pnpm --filter @patze/telemetry-core build && pnpm --filter @patze/api-server build",
    "build:desktop": "pnpm --filter @patze/desktop build",
    "build:openclaw-bridge": "pnpm --filter @patze/openclaw-bridge build",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @patze/telemetry-core test",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "ci:verify": "pnpm typecheck && pnpm lint && pnpm format && pnpm test",
    "ci:build": "pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
